﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercises", "Exercises\Exercises.csproj", "{089B46E8-E77B-4F67-AF86-9E49F4ED777B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{089B46E8-E77B-4F67-AF86-9E49F4ED777B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{089B46E8-E77B-4F67-AF86-9E49F4ED777B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{089B46E8-E77B-4F67-AF86-9E49F4ED777B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{089B46E8-E77B-4F67-AF86-9E49F4ED777B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5152AC8C-E663-4BE6-85D3-8B94A6923E60}
	EndGlobalSection
EndGlobal
